version: "3.8"

name: telegram_bot_redis

networks:

  telegram_bot_network:
    external: true

services:

  redis:
    container_name: bot_telegram_redis
    hostname: bot-telegram-redis
    image: "redis:7.2.5"
    networks:
      - telegram_bot_network
