# Настройки бота Telegram.
BOT_ADMIN_IDS=["1234","5678","9101112"]
BOT_DEVELOPER_IDS=["1234"]
BOT_TOKEN=12321:AAABBccc
DEBUG_DB=True
### Если True - опросы не хранятся в Redis.
DEBUG_POLL_CACHE=True

# Настройки базы данных PostgreSQL.
DB_HOST=postgresql
DB_PORT=5432
POSTGRES_DB=db_database
POSTGRES_PASSWORD=db_pass
POSTGRES_USER=db_user

# Настройки базы данных PostgreSQL: pg_admin.
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin

# Настройки базы данных Redis.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CELERY_BACKEND=0
REDIS_DB_CELERY_BROKER=1
REDIS_DB_CACHE=2
